<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe6f9c9a72c04b04b295d62e3a6cf7a8" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarDBModel.CLIENTE" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.IMAGEN" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.MARCA" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.MODELO" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.PAGINA" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.TIPO_COMBUSTIBLE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.TIPO_VEHICULO" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.VEHICULO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentCarDBModel.FK__IMAGEN__ID_VEHIC__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__MODELO__ID_MARCA__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK_VEHICULO_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK_VEHICULO_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK_VEHICULO_PAGINA" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK_VEHICULO_TIPO_COMBUSTIBLE" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK_VEHICULO_TIPO_VEHICULO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>