<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d6cb3d8a8d844e1a62009f5840a0884" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarDBModel.CLIENTE" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.IMAGEN" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.MARCA" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.MODELO" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.PAGINA" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.TIPO_COMBUSTIBLE" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.TIPO_VEHICULO" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarDBModel.VEHICULO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RentCarDBModel.FK__IMAGEN__ID_VEHIC__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__MODELO__ID_MARCA__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__VEHICULO__ID_MAR__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__VEHICULO__ID_MOD__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__VEHICULO__ID_PAG__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__VEHICULO__ID_TIP__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarDBModel.FK__VEHICULO__ID_TIP__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>